# Todo

./: .gitignore  Todo.sln
Todo.Api/: Program.cs  StartupExtensions.cs  Todo.Api.csproj  appsettings.Development.json
Todo.Api/Controllers/: TodoItemController.cs
Todo.Api/Properties/: launchSettings.json
Todo.App/: Program.cs  Todo.App.csproj
Todo.App/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Todo.App/ClientApp/src/: index.html
Todo.App/ClientApp/src/app/nav-menu/: nav-menu.component.html
Todo.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Todo.App/Properties/: launchSettings.json
Todo.Application/: ApplicationServiceRegistration.cs  Todo.Application.csproj
Todo.Application/Contracts/Persistence/: IAsyncRepository.cs  ITodoItemRepository.cs
Todo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Todo.Application/Features/TodoItems/: GetTodoItemDetailQuery.cs  GetTodoItemDetailQueryHandler.cs  GetTodoItemsListQuery.cs  GetTodoItemsListQueryHandler.cs  TodoItemDetailVm.cs  TodoItemListVm.cs
Todo.Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
Todo.Application/Features/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs
Todo.Application/Features/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs
Todo.Application/Features/TodoItems/Queries/GetTodoItemDetail/: GetTodoItemDetailQuery.cs  GetTodoItemDetailQueryHandler.cs  TodoItemDetailVm.cs
Todo.Application/Features/TodoItems/Queries/GetTodoItemsList/: GetTodoItemsListQuery.cs  (+2 more)
Todo.Application/Profiles/: MappingProfile.cs
Todo.Domain/Common/: AuditableEntity.cs
Todo.Domain/Entities/: TodoItem.cs
Todo.Infrastructure/: InfrastructureServiceRegistration.cs  Todo.Infrastructure.csproj
Todo.Persistence/: PersistenceServiceRegistration.cs  Todo.Persistence.csproj  TodoDbContext.cs
Todo.Persistence/Configurations/: TodoItemConfiguration.cs
Todo.Persistence/Migrations/: 20230325173452_InitialMigration.Designer.cs  20230325173452_InitialMigration.cs  TodoDbContextModelSnapshot.cs
Todo.Persistence/Repositories/: BaseRepository.cs  TodoItemRepository.cs
(+1 files in other folders)
